<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link
      rel="shorcut icon"
      href="https://img2.freepng.es/20180723/btg/kisspng-google-logo-google-search-google-images-g-suite-google-adwords-5b5695e47fdc94.0743248315324011245237.jpg"
    />
    <link rel="stylesheet" href="css/main-css.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-right-section">
          <li><a href="">Gmail</a></li>
          <li><a href="">Imágenes</a></li>
          <li class="menu-icon"><i class="material-icons">apps</i></li>
          <li>
            <a href=""><img src="imagenes/57426c.jpeg" alt="" /></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-logo">
        <img
          src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
          alt=""
        />
      </section>
      <section class="main-input">
        <div class="main-input-container">
          <span class="search-icon"> </span>
          <input type="text" title="search" />
          <a class="micro-icon" href=""></a>
        </div>
      </section>
      <section class="main-buttons">
        <div>
          <button>Buscar con google</button>
        </div>
        <div>
          <button>Me siento con suerte</button>
        </div>
      </section>
    </main>
    <footer class="footer-left">
      <ul>
        <li><a href="">Publicidad</a></li>
        <li><a href="">Negocios</a></li>
        <li><a href="">Acerca de</a></li>
        <li><a href="">Cómo funciona la búsqueda</a></li>
      </ul>
      <ul class="footer-right">
        <li><a href="">Privacidad</a></li>
        <li><a href="">Condiciones</a></li>
        <li><a href="">Preferencias</a></li>
      </ul>
    </footer>
  </body>
</html>
